{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
    "lint:php": "pint --test",
    "typecheck": "vue-tsc --noEmit",
    "lint:ts": "eslint resources/js --ext .ts,.vue",
    "test:php": "php artisan test -q",
    "test:ts": "vitest run",
    "build": "vue-tsc && vite build",
    "audit": "node tools/audit-crm.mjs",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "fast-glob": "^3.3.3",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.6.3",
        "vite": "^7.0.7",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "ziggy-js": "^2.6.0"
    }
}
