{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "types": [],
    "typeRoots": ["./node_modules/@types", "./resources/js/types"]
  },
  "include": ["resources/**/*.ts", "resources/**/*.tsx", "resources/**/*.vue", "resources/**/*.d.ts"],
  "exclude": ["node_modules"]
}
