/* ========== AURORA DARK THEME (drop-in) ========== */
/* Color tokens */
:root {
  --bg: #0b0f1a;
  --bg-elev: #121a2c;
  --bg-elev-2: #18233a;
  --text: #e7ebf4;
  --muted: #a7b1c2;
  --brand: #7c5cff;          /* purple */
  --brand-2: #00d4ff;        /* cyan */
  --border: rgba(255,255,255,.08);
  --success: #22c55e;
  --warning: #f59e0b;
  --danger:  #ef4444;
}

/* Background & base text */
html, body {
  background:
    radial-gradient(1100px 600px at 15% -10%, rgba(124,92,255,.18), transparent),
    radial-gradient(900px 500px at 95% -10%, rgba(0,212,255,.12), transparent),
    var(--bg);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
               Roboto, "Helvetica Neue", Arial, "Noto Sans",
               "Apple Color Emoji","Segoe UI Emoji";
  line-height: 1.45;
}

/* Make everything feel a bit smoother */
*, *::before, *::after {
  transition: background-color .2s ease, border-color .2s ease,
              color .2s ease, box-shadow .2s ease, transform .08s ease;
}

/* Headings */
h1,h2,h3,h4 { color:#fff; letter-spacing:.2px; }
h1 { font-weight:700; font-size: clamp(24px, 2.2vw, 32px); }

/* Containers / cards (works with Breeze defaults too) */
.container, .card, .panel,
.bg-white, .shadow, .shadow-sm, .rounded-md, .rounded-lg {
  background: linear-gradient(180deg, var(--bg-elev), var(--bg-elev-2)) !important;
  border: 1px solid var(--border) !important;
  box-shadow: 0 12px 32px rgba(0,0,0,.35) !important;
}

/* Tables (clients list, etc.) */
table { width:100%; border-collapse: separate; border-spacing: 0 8px; }
thead th {
  font-size:.78rem; text-transform:uppercase; letter-spacing:.08em;
  color: var(--muted);
  background: transparent;
  border-bottom: 1px solid var(--border);
  padding: 14px 16px;
}
tbody tr { background: rgba(255,255,255,.03); }
tbody tr:hover { background: rgba(255,255,255,.06); }
tbody td {
  padding: 14px 16px;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
tbody td:first-child { border-left: 1px solid var(--border); border-top-left-radius: 10px; border-bottom-left-radius:10px; }
tbody td:last-child  { border-right:1px solid var(--border); border-top-right-radius:10px; border-bottom-right-radius:10px; }

/* Links (keeps brand vibe without being loud) */
a { color: #b8a8ff; text-decoration: none; }
a:hover { color: #d5ccff; text-decoration: underline; }

/* Buttons (covers plain <button>, submit, and .btn if you have it) */
button, .btn, [type="submit"], [role="button"] {
  background: linear-gradient(180deg, #7c5cff, #6a4bff);
  color:#fff; border:0; border-radius:12px;
  padding:10px 14px; font-weight:600;
  box-shadow: 0 10px 24px rgba(124,92,255,.35);
}
button:hover, .btn:hover, [type="submit"]:hover { filter:brightness(1.07); transform: translateY(-1px); }
button:active, .btn:active, [type="submit"]:active { transform: translateY(0); }

/* Inputs / selects / textareas */
input, select, textarea {
  background:#0f172a; color:var(--text);
  border:1px solid var(--border); border-radius:10px;
  padding:10px 12px;
}
input::placeholder, textarea::placeholder { color:#7e8aa3; }

/* Pills / badges / statuses (applies if your markup uses these generic classes) */
.badge, .status, .tag {
  display:inline-flex; align-items:center; gap:6px;
  padding:4px 10px; border-radius:999px;
  font-size:.75rem; line-height:1;
  background: rgba(124,92,255,.16);
  color:#cfc4ff; border:1px solid rgba(124,92,255,.35);
}
.badge.success, .status.success { background: rgba(34,197,94,.15); color:#c8f7d8; border-color: rgba(34,197,94,.35); }
.badge.warn, .status.warn { background: rgba(245,158,11,.15); color:#ffe4b5; border-color: rgba(245,158,11,.35); }
.badge.danger, .status.danger { background: rgba(239,68,68,.15); color:#ffc9c9; border-color: rgba(239,68,68,.35); }

/* Small utilities for spacing/sections (non-breaking if unused) */
.section-title { color:#fff; font-weight:700; font-size:1.1rem; }
.subtle { color:var(--muted); }
.divider { height:1px; background:var(--border); margin:16px 0; opacity:.8; }
